#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: MapChapter2.png (1024 x 1024)
# $TexturePacker:SmartUpdate:35901de5a2ecf5c2373a2c5052b2de0c:9dca61e09174ac5ede0bdcfba799f942:7ea6e99c55696478e3cee36ac76e2ff8$
#

4;2;856;41;166;0.5;0.5
7;45;493;69;529;0.5;0.5
5;116;451;69;571;0.5;0.5
2;187;309;69;713;0.5;0.5
10;258;548;75;474;0.5;0.5
12;335;795;115;227;0.5;0.5
WoodBridge;452;933;133;89;0.5;0.5
6;587;881;169;141;0.5;0.5
3;758;983;195;39;0.5;0.5
8;2;266;215;41;0.5;0.5
9;219;269;232;38;0.5;0.5
14;453;192;253;115;0.5;0.5
11_2;708;233;290;74;0.5;0.5
11_3;2;115;333;75;0.5;0.5
1;337;148;337;42;0.5;0.5
11_1;2;77;374;36;0.5;0.5
11_4;378;77;435;36;0.5;0.5
