<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\waterPCtest.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SolidTalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ResPutUp.cs" Line="26" Column="9" />
      <File FileName="Assets\Scripts\Player\Scenario.cs" Line="72" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="136" Column="18" />
      <File FileName="Assets\Scripts\Tools\spring.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\Player\waterPCtest.cs" Line="73" Column="18" />
      <File FileName="Assets\Scripts\Player\TouchCode.cs" Line="61" Column="21" />
      <File FileName="Assets\Scripts\water\Brick.cs" Line="30" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NIGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Player" expanded="True">
                  <Node name="waterPCtest.cs" selected="True" />
                </Node>
                <Node name="Tools" expanded="True" />
                <Node name="water" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-UnityScript" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>