#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:807f04d6157e7cc5a45d68674262f336:b1bf8aae833859aa1663518b4f560e08:ced4bd0b865c03f4ba9454db828bf956$
#
:format=40300
:texture=NPCs.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

boy;18;108;15;19; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;19;15;19; 2;1;2;3;0;1;3
girl;1;77;13;22; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;22;13;22; 2;1;2;3;0;1;3
Guard1;1;101;15;26; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;26;15;26; 2;1;2;3;0;1;3
older;16;53;11;25; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;25;11;25; 2;1;2;3;0;1;3
Villager1;18;80;13;26; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;26;13;26; 2;1;2;3;0;1;3
Villager2;1;48;10;27; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;27;10;27; 2;1;2;3;0;1;3
Villager3;35;101;14;26; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;26;14;26; 2;1;2;3;0;1;3
Villager4;51;98;12;29; 0.5;0.5; 0;0;0;0; 5;12;0;1;0;0;22;0;29;12;29; 3;2;3;4;0;2;4;0;1;2
Villager5;33;74;11;25; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;25;11;25; 2;1;2;3;0;1;3
