#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Snakes.png (2048 x 2048)
# $TexturePacker:SmartUpdate:4c26231293afe74646b4b376af8841d0:8d320ecaa30ed52f568f36790fd46685:d349af7b83e91cd59f36d67341e92f6c$
#

snake1;2;1564;340;482;0.5;0.5
snake10;344;1564;340;482;0.5;0.5
snake11;686;1564;340;482;0.5;0.5
snake12;1028;1564;340;482;0.5;0.5
snake13;1370;1564;340;482;0.5;0.5
snake14;2;1080;340;482;0.5;0.5
snake2;344;1080;340;482;0.5;0.5
snake3;686;1080;340;482;0.5;0.5
snake5;686;1080;340;482;0.5;0.5
snake4;1028;1080;340;482;0.5;0.5
snake6;1370;1080;340;482;0.5;0.5
snake7;2;596;340;482;0.5;0.5
snake8;344;596;340;482;0.5;0.5
snake9;686;596;340;482;0.5;0.5
