#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Trees.png (512 x 1024)
# $TexturePacker:SmartUpdate:c57fc92423a960ff39ddc21baab5e6eb:1b00300435306d83d1d8c022ab653161:8d2770e3d6fa9d57a32a9b1222be2c8d$
#

1;2;822;200;200;0.5;0.5
10;204;822;200;200;0.5;0.5
2;2;620;200;200;0.5;0.5
3;204;620;200;200;0.5;0.5
4;2;418;200;200;0.5;0.5
5;204;418;200;200;0.5;0.5
6;2;216;200;200;0.5;0.5
7;204;216;200;200;0.5;0.5
8;2;14;200;200;0.5;0.5
9;204;14;200;200;0.5;0.5
