#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1703b9bbe51866cc0a990366fc698eb4:84c83c012c83412a4b08efa5c98c53bc:2c1adef5b4aa42d9c8898760731a3275$
#
:format=40300
:texture=Chunlian.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

chuanlianzuo;1;16;96;495; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;495;96;495; 2;1;2;3;0;1;3
chunlianyou;99;17;96;494; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;494;96;494; 2;1;2;3;0;1;3
fu;425;454;60;57; 0.5;0.5; 0;0;0;0; 6;60;0;20;0;0;28;0;35;28;57;60;57; 4;0;4;5;2;3;4;1;2;4;0;1;4
henglian;197;454;226;57; 0.5;0.5; 0;0;0;0; 4;226;0;0;0;0;57;226;57; 2;1;2;3;0;1;3
