#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: MapChapter3.png (1024 x 1024)
# $TexturePacker:SmartUpdate:af97985d4890daf4303a70a3b87d015a:b2fec6e6a9682898f284e55ce7950e86:da4e68a83c3645fe39ecbc1380f5b523$
#

18;2;1009;340;13;0.5;0.5
20;344;1009;355;13;0.5;0.5
17;701;1006;85;16;0.5;0.5
10;2;958;447;46;0.5;0.5
2;451;955;452;49;0.5;0.5
22;905;901;13;103;0.5;0.5
6;2;752;479;147;0.5;0.5
7;483;751;51;148;0.5;0.5
1;536;727;193;172;0.5;0.5
11;731;724;58;175;0.5;0.5
8;2;541;419;181;0.5;0.5
3;423;539;151;183;0.5;0.5
5;576;521;223;201;0.5;0.5
12;2;317;580;202;0.5;0.5
4;584;240;196;279;0.5;0.5
13;782;201;14;318;0.5;0.5
9;798;183;58;336;0.5;0.5
15;858;143;16;376;0.5;0.5
